<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h8M-09-aj7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises-->
        <scene sceneID="9gq-Ut-hMp">
            <objects>
                <viewController id="sEM-TI-kto" customClass="ExerciseViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qiv-ul-rJh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-JQ-jJK">
                                <rect key="frame" x="0.0" y="100" width="390" height="744"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-5h-pdu">
                                <rect key="frame" x="9" y="44" width="372" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="EJp-g3-2eK">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="IRf-OG-8qs"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-h7-ICj">
                                        <rect key="frame" x="343" y="0.0" width="29" height="56"/>
                                        <state key="normal" title="Add"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Phd-zt-hQ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Phd-zt-hQ0" firstAttribute="trailing" secondItem="Hu9-5h-pdu" secondAttribute="trailing" constant="9" id="0Vi-1a-zb6"/>
                            <constraint firstItem="zhq-JQ-jJK" firstAttribute="trailing" secondItem="Phd-zt-hQ0" secondAttribute="trailing" id="4rF-gC-Vto"/>
                            <constraint firstItem="zhq-JQ-jJK" firstAttribute="top" secondItem="Hu9-5h-pdu" secondAttribute="bottom" id="63j-ek-wg9"/>
                            <constraint firstItem="Hu9-5h-pdu" firstAttribute="leading" secondItem="Phd-zt-hQ0" secondAttribute="leading" constant="9" id="b7b-N9-18N"/>
                            <constraint firstItem="zhq-JQ-jJK" firstAttribute="leading" secondItem="Phd-zt-hQ0" secondAttribute="leading" id="jld-fk-SbF"/>
                            <constraint firstAttribute="bottom" secondItem="zhq-JQ-jJK" secondAttribute="bottom" id="kWx-lX-EtW"/>
                            <constraint firstItem="Hu9-5h-pdu" firstAttribute="top" secondItem="Phd-zt-hQ0" secondAttribute="top" id="lad-1i-nBL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercises" image="gyroscope" catalog="system" id="ZwO-Aw-tAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omv-Xr-FBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501.53846153846155" y="369.66824644549763"/>
        </scene>
        <!--Home-->
        <scene sceneID="Rgy-OR-b17">
            <objects>
                <viewController id="Ieb-9a-jLg" customClass="HomeViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5x-lk-4OU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-XE-N4B">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-8n-aK5">
                                        <rect key="frame" x="111.66666666666669" y="48" width="167" height="20"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-NF-mt4">
                                        <rect key="frame" x="342" y="43" width="30" height="30"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="Ieb-9a-jLg" eventType="touchUpInside" id="8Fj-f0-2SN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OLG-NF-mt4" secondAttribute="trailing" constant="18" id="Fjo-x9-e1r"/>
                                    <constraint firstItem="Ek7-8n-aK5" firstAttribute="centerX" secondItem="aLs-XE-N4B" secondAttribute="centerX" id="UXs-pP-3Hj"/>
                                    <constraint firstItem="OLG-NF-mt4" firstAttribute="centerY" secondItem="Ek7-8n-aK5" secondAttribute="centerY" id="Uff-bg-utZ"/>
                                    <constraint firstItem="Ek7-8n-aK5" firstAttribute="centerY" secondItem="aLs-XE-N4B" secondAttribute="centerY" constant="18" id="aNg-Uu-PcZ"/>
                                    <constraint firstAttribute="height" constant="80" id="i9E-ly-Dej"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEn-Mj-l1p">
                                <rect key="frame" x="0.0" y="80" width="390" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AJu-Ze-Ha1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AJu-Ze-Ha1" firstAttribute="trailing" secondItem="JEn-Mj-l1p" secondAttribute="trailing" id="2yI-CA-QAs"/>
                            <constraint firstItem="aLs-XE-N4B" firstAttribute="trailing" secondItem="AJu-Ze-Ha1" secondAttribute="trailing" id="FaB-OY-8Ag"/>
                            <constraint firstItem="JEn-Mj-l1p" firstAttribute="top" secondItem="aLs-XE-N4B" secondAttribute="bottom" id="cEL-RH-735"/>
                            <constraint firstItem="aLs-XE-N4B" firstAttribute="leading" secondItem="AJu-Ze-Ha1" secondAttribute="leading" id="eEt-8X-X1u"/>
                            <constraint firstItem="AJu-Ze-Ha1" firstAttribute="bottom" secondItem="JEn-Mj-l1p" secondAttribute="bottom" id="kml-4f-LK4"/>
                            <constraint firstItem="aLs-XE-N4B" firstAttribute="top" secondItem="b5x-lk-4OU" secondAttribute="top" id="vSZ-9h-Fch"/>
                            <constraint firstItem="JEn-Mj-l1p" firstAttribute="leading" secondItem="AJu-Ze-Ha1" secondAttribute="leading" id="zqb-6V-yxw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="1Sd-Z0-qtR"/>
                    <connections>
                        <outlet property="tableView" destination="JEn-Mj-l1p" id="Eya-wd-9YV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfE-Ur-8ca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484.61538461538458" y="-365.40284360189571"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="XS4-d7-uqu">
            <objects>
                <viewController storyboardIdentifier="alert" id="mAl-nz-fcO" customClass="AlertViewController" customModule="WorkoutTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PN7-du-6FN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNg-mt-M3A">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rLq-LK-KVW">
                                <rect key="frame" x="75" y="124" width="240" height="509"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAM-w0-is5">
                                        <rect key="frame" x="105" y="460" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="mAl-nz-fcO" eventType="touchUpInside" id="rr7-oh-MdL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n8g-fz-hB9"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cNg-mt-M3A" secondAttribute="trailing" id="2B8-le-i5S"/>
                            <constraint firstAttribute="bottom" secondItem="cNg-mt-M3A" secondAttribute="bottom" id="5up-w3-kec"/>
                            <constraint firstItem="cNg-mt-M3A" firstAttribute="leading" secondItem="n8g-fz-hB9" secondAttribute="leading" id="d3A-AZ-PEZ"/>
                            <constraint firstItem="cNg-mt-M3A" firstAttribute="top" secondItem="PN7-du-6FN" secondAttribute="top" id="r9I-f3-hqW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoe-qx-Hlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="-365.40284360189571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k6Z-Rw-K53">
            <objects>
                <tabBarController id="h8M-09-aj7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9jf-Nd-wQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ieb-9a-jLg" kind="relationship" relationship="viewControllers" id="EX7-vw-fJZ"/>
                        <segue destination="sEM-TI-kto" kind="relationship" relationship="viewControllers" id="1P0-Qs-CGC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHN-1H-ial" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-405" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="gyroscope" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
